<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".Consultar_servicios"
    android:background="#ff79aeff"
    android:clickable="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DETALLES DEL SERVICIO"
        android:id="@+id/txtbienvenida"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_alignParentTop="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:layout_alignBottom="@+id/txtbienvenida"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txtidservicio"
        android:layout_below="@+id/view2"
        android:layout_alignLeft="@+id/txtbienvenida"
        android:layout_alignStart="@+id/txtbienvenida"
        android:layout_alignRight="@+id/txtbienvenida"
        android:layout_alignEnd="@+id/txtbienvenida"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center_vertical|center|center_horizontal" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_below="@+id/txtidservicio"
        android:layout_alignLeft="@+id/txtidservicio"
        android:layout_alignStart="@+id/txtidservicio"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtidservicio"
        android:layout_alignEnd="@+id/txtidservicio"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:layout_alignTop="@+id/scrollView3"
            android:layout_alignLeft="@+id/scrollView3"
            android:layout_alignStart="@+id/scrollView3">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fecha"
            android:id="@+id/textView27"
            android:layout_alignTop="@+id/scrollView3"
            android:layout_alignLeft="@+id/scrollView3"
            android:layout_alignStart="@+id/scrollView3"
            android:layout_alignRight="@+id/scrollView3"
            android:layout_alignEnd="@+id/scrollView3"
                android:textColor="#ffffffff"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtfechad"
                android:layout_below="@+id/textView27"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:height="33dp"
                android:background="@drawable/shape"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Servicio"
                android:id="@+id/textView28"
                android:layout_alignTop="@+id/scrollView3"
                android:layout_alignLeft="@+id/scrollView3"
                android:layout_alignStart="@+id/scrollView3"
                android:layout_alignRight="@+id/scrollView3"
                android:layout_alignEnd="@+id/scrollView3"
                android:textColor="#ffffffff"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:layout_alignTop="@+id/scrollView3"
            android:layout_alignLeft="@+id/scrollView3"
            android:layout_alignStart="@+id/scrollView3"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtserviciod"
                android:layout_below="@+id/textView28"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:height="33dp"
                android:background="@drawable/shape"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:gravity="center"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ibmaps"
                android:src="@drawable/map"

                android:background="#ff79aeff" />
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tipo de Servicio"
                android:id="@+id/textView29"
                android:layout_alignTop="@+id/scrollView3"
                android:layout_alignLeft="@+id/scrollView3"
                android:layout_alignStart="@+id/scrollView3"
                android:layout_alignRight="@+id/scrollView3"
                android:layout_alignEnd="@+id/scrollView3"
                android:textColor="#ffffffff"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txttiposerviciod"
                android:layout_below="@+id/textView28"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:height="33dp"
                android:background="@drawable/shape"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Vuelo"
                android:id="@+id/textView34"
                android:layout_alignTop="@+id/scrollView3"
                android:layout_alignLeft="@+id/scrollView3"
                android:layout_alignStart="@+id/scrollView3"
                android:layout_alignRight="@+id/scrollView3"
                android:layout_alignEnd="@+id/scrollView3"
                android:textColor="#ffffffff"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:layout_alignTop="@+id/scrollView3"
            android:layout_alignLeft="@+id/scrollView3"
            android:layout_alignStart="@+id/scrollView3"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtvuelod"
                android:layout_below="@+id/textView34"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:height="33dp"
                android:background="@drawable/shape"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:gravity="center"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ibvuelo"
                    android:src="@drawable/avion"
                    android:background="#ff79aeff"
                    android:layout_marginRight="9dp" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Cotizacion"
                android:id="@+id/textView50"
                android:layout_alignTop="@+id/scrollView3"
                android:layout_alignLeft="@+id/scrollView3"
                android:layout_alignStart="@+id/scrollView3"
                android:layout_alignRight="@+id/scrollView3"
                android:layout_alignEnd="@+id/scrollView3"
                android:textColor="#ffffffff"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="372dp"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:layout_alignTop="@+id/scrollView3"
            android:layout_alignLeft="@+id/scrollView3"
            android:layout_alignStart="@+id/scrollView3"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtcostod"
                android:layout_below="@+id/textView38"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:height="33dp"
                android:background="@drawable/shape"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="0.43" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ibcosto"
                android:background="#ff79aeff"
                android:src="@drawable/detalles"
                android:paddingLeft="10dp" />
        </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Vehiculo"
                android:id="@+id/textView37"
                android:layout_alignTop="@+id/scrollView3"
                android:layout_alignLeft="@+id/scrollView3"
                android:layout_alignStart="@+id/scrollView3"
                android:layout_alignRight="@+id/scrollView3"
                android:layout_alignEnd="@+id/scrollView3"
                android:textColor="#ffffffff"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="372dp"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:layout_alignTop="@+id/scrollView3"
            android:layout_alignLeft="@+id/scrollView3"
            android:layout_alignStart="@+id/scrollView3"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtvehiculod"
                android:layout_below="@+id/textView36"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:height="33dp"
                android:background="@drawable/shape"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="0.25" />

            <ImageButton
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:id="@+id/ibvehiculo"
                android:src="@drawable/bus"
                android:background="#ff79aeff" />

        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Cuenta"
                android:id="@+id/textView30"
                android:layout_alignTop="@+id/scrollView3"
                android:layout_alignLeft="@+id/scrollView3"
                android:layout_alignStart="@+id/scrollView3"
                android:layout_alignRight="@+id/scrollView3"
                android:layout_alignEnd="@+id/scrollView3"
                android:textColor="#ffffffff"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtfiled"
                android:layout_below="@+id/textView28"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:height="33dp"
                android:background="@drawable/shape"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="PAX"
                android:id="@+id/textView31"
                android:layout_alignTop="@+id/scrollView3"
                android:layout_alignLeft="@+id/scrollView3"
                android:layout_alignStart="@+id/scrollView3"
                android:layout_alignRight="@+id/scrollView3"
                android:layout_alignEnd="@+id/scrollView3"
                android:textColor="#ffffffff"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtpaxd"
                android:layout_below="@+id/textView28"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:height="33dp"
                android:background="@drawable/shape"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Numero de Pasajeros"
                android:id="@+id/textView32"
                android:layout_alignTop="@+id/scrollView3"
                android:layout_alignLeft="@+id/scrollView3"
                android:layout_alignStart="@+id/scrollView3"
                android:layout_alignRight="@+id/scrollView3"
                android:layout_alignEnd="@+id/scrollView3"
                android:textColor="#ffffffff"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtnropasajerosd"
                android:layout_below="@+id/textView32"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:height="33dp"
                android:background="@drawable/shape"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Trasladista"
                android:id="@+id/textView33"
                android:layout_alignTop="@+id/scrollView3"
                android:layout_alignLeft="@+id/scrollView3"
                android:layout_alignStart="@+id/scrollView3"
                android:layout_alignRight="@+id/scrollView3"
                android:layout_alignEnd="@+id/scrollView3"
                android:textColor="#ffffffff"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txttrasladistad"
                android:layout_below="@+id/textView33"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:height="33dp"
                android:background="@drawable/shape"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:gravity="center"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Estado"
                android:id="@+id/textView35"
                android:layout_alignTop="@+id/scrollView3"
                android:layout_alignLeft="@+id/scrollView3"
                android:layout_alignStart="@+id/scrollView3"
                android:layout_alignRight="@+id/scrollView3"
                android:layout_alignEnd="@+id/scrollView3"
                android:textColor="#ffffffff"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtestadod"
                android:layout_below="@+id/textView35"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:height="33dp"
                android:background="@drawable/shape"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Servicio Externo"
                android:id="@+id/textView36"
                android:layout_alignTop="@+id/scrollView3"
                android:layout_alignLeft="@+id/scrollView3"
                android:layout_alignStart="@+id/scrollView3"
                android:layout_alignRight="@+id/scrollView3"
                android:layout_alignEnd="@+id/scrollView3"
                android:textColor="#ffffffff"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtexternod"
                android:layout_below="@+id/textView36"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:height="33dp"
                android:background="@drawable/shape"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:gravity="center"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Chofer"
                android:id="@+id/textView38"
                android:layout_alignTop="@+id/scrollView3"
                android:layout_alignLeft="@+id/scrollView3"
                android:layout_alignStart="@+id/scrollView3"
                android:layout_alignRight="@+id/scrollView3"
                android:layout_alignEnd="@+id/scrollView3"
                android:textColor="#ffffffff"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtchoferd"
                android:layout_below="@+id/textView38"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:height="33dp"
                android:background="@drawable/shape"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/bb"
        android:layout_above="@+id/view2"
        android:layout_alignRight="@+id/scrollView3"
        android:layout_alignEnd="@+id/scrollView3"
        android:layout_marginRight="263dp"
        android:layout_marginEnd="263dp"
        android:textColor="#ff79aeff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/bb2"
        android:layout_alignBottom="@+id/view2"
        android:layout_centerHorizontal="true"
        android:textColor="#ff79aeff" />


</RelativeLayout>
